<!DOCTYPE html><html lang="pt-br" data-preview=""><!-- Head --><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Lucrando com anúncios</title>

  <meta name="description" content="">
  <meta name="author" content="LPQV">
  <meta http-equiv="cache-control" content="public">
  <meta name="language" content="pt-br">
    <!-- Desabilita buscadores -->
  <meta name="robots" value="noindex,nofollow">
  
  <!-- Preload -->
  <link rel="preconnect" crossorigin="" href="https://cdn.lpqv.io">
  <link rel="preconnect" crossorigin="" href="https://app.lpqv.com.br">
  <link rel="preconnect" crossorigin="" href="https://img.lpqvstatic.com">
  <link rel="preconnect" crossorigin="" href="https://images.lpqv.io">
  <link rel="preconnect" crossorigin="" href="https://e692dde2776249f6.cdn.gocache.net">
  <link rel="preconnect" crossorigin="" href="https://92d408dd13ecbf07.cdn.gocache.net">
  <link rel="preconnect" crossorigin="" href="https://fonts.googleapis.com">
  <link rel="preconnect" crossorigin="" href="https://fonts.gstatic.com">

  
  <!-- Compartilhamento -->
    <meta property="og:url" content="https://konihi.lpqv.io/teste111/">
  <meta property="og:image" content="images/bde4ab53fa4c841719b44b4295744810.png">
  <meta property="og:title" content="Lucrando com anúncios">
  <meta property="og:description" content="">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="pt_BR">
  <link rel="canonical" href="https://konihi.lpqv.io/teste111/">

  <!-- Favicons -->
    
  <!-- Fontes -->
              <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap">
      <link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap">
      <noscript>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap">
      </noscript>
      
  <!-- Css -->
  <style>.slick-slider{position:relative;display:block;box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent}.slick-list{position:relative;display:block;overflow:hidden;margin:0;padding:0}.slick-list:focus{outline:0}.slick-list.dragging{cursor:pointer;cursor:hand}.slick-slider .slick-list,.slick-slider .slick-track{-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.slick-track{position:relative;top:0;left:0;display:block;margin-left:auto;margin-right:auto}.slick-track:after,.slick-track:before{display:table;content:''}.slick-track:after{clear:both}.slick-loading .slick-track{visibility:hidden}.slick-slide{display:none;float:left;height:100%;min-height:1px}[dir=rtl] .slick-slide{float:right}.slick-slide img{display:block}.slick-slide.slick-loading img{display:none}.slick-slide.dragging img{pointer-events:none}.slick-initialized .slick-slide{display:block}.slick-loading .slick-slide{visibility:hidden}.slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent}.slick-arrow.slick-hidden{display:none}</style>
  <link rel="stylesheet" href="css/style.min_1.css">
  <link rel="stylesheet" href="css/style.min.css">
  <style>
    :root {
            --primary-color: #146cf3;
            --secondary-color: #252525;
            --btn-primary-bg-color: #146cf3;
            --btn-primary-txt-color: #ffffff;
            --btn-secondary-bg-color: #146cf3;
            --btn-secondary-txt-color: #ffffff;
            --btn-buy-bg-color: #146cf3;
            --btn-buy-txt-color: #ffffff;
            --text-light-color: #ffffff;
            --text-dark-color: #222222;
            --font-default-family: Poppins, sans-serif;
            --font-title-family: Poppins, sans-serif;
            --font-button-family: Poppins, sans-serif;
            --font-default-weight: 400;
            --font-title-weight: 700;
            --font-button-weight: 700;
            --font-title-uppercase: none;
            --font-button-uppercase: none;
            --btn-radius: 1.5em;
          }
  </style>

  <!-- AOS Animations -->
      <link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="css/aos.css">
    
  <!--Tags -->
      <script>
  window.dataLayer = window.dataLayer || [];
</script>    <!-- Google Analytics -->
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-GEQPPSYS2R"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-GEQPPSYS2R');
        </script>    <!-- Google Tag Manager -->
        <script>
          (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
          })(window,document,'script','dataLayer','GTM-KVMBB5B3');
        </script>    
  <script>
  if (typeof gtag !== 'undefined') {
    gtag('event', 'view_item', {
      currency: 'BRL',
      value: 69.90,
      items: [
        {
          item_id: 'WJWZNTUJX',
          item_name: "VaporPet - Escova 3 em 1 [Compre 1 Leve 2]",
          currency: 'BRL',
          price: 69.90
        }
      ]
    });
  } else {
    dataLayer.push({
      'pageType': 'Product',
      'event': 'view_item',
      'ecommerce': {
        'items': [
          {
            'item_id': 'WJWZNTUJX',
            'item_name': "VaporPet - Escova 3 em 1 [Compre 1 Leve 2]",
            'currency': 'BRL',
            'price': 69.90
          }
        ]
      }
    });
  }
  </script>        
  <!-- Facebook Pixel Code -->
  <script> 
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){
      if (arguments[1] === 'InitiateCheckout' && typeof arguments[2].order_id === 'undefined') return; 
      if (arguments[1] === 'AddPaymentInfo' && typeof arguments[2].order_id === 'undefined') return; 
      if (arguments[1] === 'Purchase') return; 
      if (arguments[2] === 'Purchase' && typeof arguments[3].order_id === 'undefined') return;
      n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0'; 
    n.queue=[];t=b.createElement(e);t.async=!0; 
    t.src=v;s=b.getElementsByTagName(e)[0]; 
    s.parentNode.insertBefore(t,s)}(window, document,'script', 
    'https://connect.facebook.net/en_US/fbevents.js');
  </script>
  <script> fbq('init', '1336532460889492'); </script>
  <script> fbq('init', '1336532460889492'); </script>
  <script> fbq('trackSingle', '1336532460889492', 'PageView', {}, {eventID: 'EV-579BDD2A3BCC7B255B142EAB82EE7F2A'}); </script>
  <script> fbq('trackSingle', '1336532460889492', 'PageView', {}, {eventID: 'EV-D6471DEAE3DB93A41F119E6717E57CFE'}); </script>
  <script> fbq('trackSingle', '1336532460889492', 'ViewContent', { content_type: 'product_group',
      content_ids: ['WJWZNTUJX'],
      value: 69.90,
      currency: 'BRL',
    }, {eventID: 'EV-F54C0405D70B78D44F1C8D5FAFF8FA57'}); </script>
  <script> fbq('trackSingle', '1336532460889492', 'ViewContent', { content_type: 'product_group',
      content_ids: ['WJWZNTUJX'],
      value: 69.90,
      currency: 'BRL',
    }, {eventID: 'EV-E8254E7897097A55880231AF84D4D308'}); </script>        <script>
    !function (w, d, t) {
      w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=['page','track','identify','instances','debug','on','off','once','ready','alias','group','enableCookie','disableCookie'],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i='https://analytics.tiktok.com/i18n/pixel/events.js';ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};var o=document.createElement('script');o.type='text/javascript',o.async=!0,o.src=i+'?sdkid='+e+'&lib='+t;var a=document.getElementsByTagName('script')[0];a.parentNode.insertBefore(o,a)};
    }(window, document, 'ttq');
    ttq.load('CVHO5I3C77UC8GUEIAJ0');
    ttq.page();
    </script><script>
      ttq.track('ViewContent', {
        contents: [
          {
            content_id: 'WJWZNTUJX',
            content_name: "VaporPet - Escova 3 em 1 [Compre 1 Leve 2]",
            quantity: 1,
            price: 69.90,
          }
        ],
        content_type: 'product',
        value: 69.90,
        currency: 'BRL',
      });
    </script>            
    <!-- Internal tracker -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-8KHVNG61MV"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-8KHVNG61MV');
    </script>
    <script>
      gtag('event', 'page_view', {
        type: 'landing_page',
        store: 'konihi',
        send_to: 'G-8KHVNG61MV'
      });
    </script>
  
    </head><body class=""><div id="custom-css">
    <style>
          <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version="2.0";
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,"script",
      "https://connect.facebook.net/en_US/fbevents.js");
      fbq("init", "3950148695233090");
      fbq("track", "PageView");
    </script>    </style>
  </div>
  


<!-- Loader -->



    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KVMBB5B3" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>    
  <!-- Página -->
  <div class="main main-home">

    <!-- Seções -->
    <div class="pag-sections" style="text-align: center;">

      <!-- Apresentação -->
      <style>
#apresentacao {
    --apresentacao-bg-color: #222;
    --apresentacao-txt-color: #ffffff;
    --apresentacao-tit-color: #ffffff;
    --divisor-color: #222;
    --order: 16;
  order: var(--order);
}
</style>

      <!-- VSL -->
      <style>
#vsl {
    --vsl-bg-color: #222222;
    --vsl-txt-color: #ffffff;
    --vsl-tit-color: #ffffff;
    --txt-alt-color: #146cf3;
    --txt-bg-color: #146cf3;
    --divisor-color: #101210;
    --video-border-radius: 1em;
    --video-border-width: 0px;
    --video-border-color: #146cf3;
    --video-shadow-size: none;
    --video-shadow-color: #146cf3;
    --video-shadow-opacity: 0.5;
    --video-shadow: none;
    --order: 1;
  order: var(--order);
}
      .home-btn, .produto-det-btn, .prod-col-btn { display: none; }
      #produto { display: none; }
      #fbc { display: none; }
      #vsl .section-divider { display: none; }
  </style>
<section id="vsl" class="home-section vsl bg-image  " style="background-image: linear-gradient(to bottom, #0e0528, #12103e, #1b1454, #26186c, #341b83);">

  <!-- Header -->
  <style>
.header-wrapper {
    --top-bar-bg-color: #146cf3;
    --top-bar-txt-color: #ffffff;
    --header-bg-color: transparent;
    --header-txt-color: #ffffff;
    --menu-txt-color: #222222;
    --menu-mb-txt-color: #fff;
    --menu-bg-color: #111;
  }
</style>
<header id="header-wrapper" class="header-wrapper">

  <!-- Barra topo -->
  <div id="top-bar" class="top-bar ">
  <div class="container">
    <div class="row">
      <div class="grid-12">
        <div class="md-text top-bar-text" data-aos="fade-down" data-aos-offset="0"><strong>Aproveite e veja antes que este vídeo saia do ar!</strong></div>
      </div>
    </div>
  </div>
</div>

    <div id="header" class="header ">
    <div class="container">
      <div class="row">
        <div class="grid-12 header-content ">
                    <!-- Logo -->
          <a href="https://lucrandocomanuncios.online/relatos/logo.png" target="_blank" class="header-logo logo-md" data-aos="zoom-in" data-aos-offset="0">
            <img src="images/bde4ab53fa4c841719b44b4295744810.png" width="200px" height="75px" alt="">
          </a>
                  </div>
      </div>
    </div>
  </div>
  
</header>
  <!-- Conteúdo -->
  <div class="section-content">
    <div class="container">
      
      <div class="row flex-center vsl-centralizada">

        <!-- Título & Texto -->
        <div class="grid-8 grid-sm-12 grid-xs-12" data-aos="fade-up" data-aos-offset="0">
          <h2 class="title md-text vsl-titulo">Do zero aos R$100 mil com tráfego direto e anúncios online de forma prática</h2>
          <h3 class="subtitle md-text home-subtitle vsl-texto"><p>Você terá acesso a um conteúdo completo, onde ensino passo a passo como levar uma loja do zero aos R$100 mil com anúncios online, mesmo que você não tenha nenhum conhecimento prévio é só copiar e colar</p></h3>
        </div>

        <!-- Vídeo -->
        <div class="grid-8 grid-sm-12 grid-xs-12 vsl-video-wrp" data-aos="fade-up" data-aos-offset="0">
                      <div id="vsl-video" class="vsl-video" data-v-plataform="youtube" data-v-delay-sync="1" data-v-delay-enable="1" data-v-delay-time="04:58" data-v-delay-store="1" data-v-delay-elements=".home-btn, .produto-det-btn, .prod-col-btn, #produto, #fbc, #vsl .section-divider"><div class="yt-video-player"><div id="v-player" data-video-url="https://youtu.be/JUE330nyAUY?si=ho9xWD9jN_IfGTgW"></div></div></div>
                  </div>
          
                <div class="grid-8 grid-sm-12 grid-xs-12 vsl-texto2" data-aos="fade-up" data-aos-offset="0">
          <div class="md-text"><p><strong>Por favor, verifique se o som esta ligado!</strong></p></div>
        </div>
        
      </div>

      <!-- Botão -->
                  <div class="row home-btn vsl-botao " data-aos="fade-up" data-aos-offset="0">
        <div class="grid-12">
          <a href="goto:produto" class="btn btn-buy  btn-pop">Eu Quero Agora</a>
                    <div>
            <ul class="btn-selos ">
              <li>
  <svg class="check" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"></path></svg>
  <div>
    <span>Compra</span>
    <span>Segura</span>
  </div>
</li>
<li>
  <svg class="award" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M97.12 362.63c-8.69-8.69-4.16-6.24-25.12-11.85-9.51-2.55-17.87-7.45-25.43-13.32L1.2 448.7c-4.39 10.77 3.81 22.47 15.43 22.03l52.69-2.01L105.56 507c8 8.44 22.04 5.81 26.43-4.96l52.05-127.62c-10.84 6.04-22.87 9.58-35.31 9.58-19.5 0-37.82-7.59-51.61-21.37zM382.8 448.7l-45.37-111.24c-7.56 5.88-15.92 10.77-25.43 13.32-21.07 5.64-16.45 3.18-25.12 11.85-13.79 13.78-32.12 21.37-51.62 21.37-12.44 0-24.47-3.55-35.31-9.58L252 502.04c4.39 10.77 18.44 13.4 26.43 4.96l36.25-38.28 52.69 2.01c11.62.44 19.82-11.27 15.43-22.03zM263 340c15.28-15.55 17.03-14.21 38.79-20.14 13.89-3.79 24.75-14.84 28.47-28.98 7.48-28.4 5.54-24.97 25.95-45.75 10.17-10.35 14.14-25.44 10.42-39.58-7.47-28.38-7.48-24.42 0-52.83 3.72-14.14-.25-29.23-10.42-39.58-20.41-20.78-18.47-17.36-25.95-45.75-3.72-14.14-14.58-25.19-28.47-28.98-27.88-7.61-24.52-5.62-44.95-26.41-10.17-10.35-25-14.4-38.89-10.61-27.87 7.6-23.98 7.61-51.9 0-13.89-3.79-28.72.25-38.89 10.61-20.41 20.78-17.05 18.8-44.94 26.41-13.89 3.79-24.75 14.84-28.47 28.98-7.47 28.39-5.54 24.97-25.95 45.75-10.17 10.35-14.15 25.44-10.42 39.58 7.47 28.36 7.48 24.4 0 52.82-3.72 14.14.25 29.23 10.42 39.59 20.41 20.78 18.47 17.35 25.95 45.75 3.72 14.14 14.58 25.19 28.47 28.98C104.6 325.96 106.27 325 121 340c13.23 13.47 33.84 15.88 49.74 5.82a39.676 39.676 0 0 1 42.53 0c15.89 10.06 36.5 7.65 49.73-5.82zM97.66 175.96c0-53.03 42.24-96.02 94.34-96.02s94.34 42.99 94.34 96.02-42.24 96.02-94.34 96.02-94.34-42.99-94.34-96.02z"></path></svg>
  <div>
    <span>Satisfação</span>
    <span>Garantida</span>
  </div>
</li>
<li>
  <svg class="lock" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M400 224h-24v-72C376 68.2 307.8 0 224 0S72 68.2 72 152v72H48c-26.5 0-48 21.5-48 48v192c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V272c0-26.5-21.5-48-48-48zm-104 0H152v-72c0-39.7 32.3-72 72-72s72 32.3 72 72v72z"></path></svg>
  <div>
    <span>Privacidade</span>
    <span>Protegida</span>
  </div>
</li>            </ul>
          </div>
                  </div>
      </div>
      
    </div>
  </div>
  <!-- /.Conteúdo -->

  <!-- Divisor -->
  









  
</section>

      <!-- FB-Comments -->
      <style>
#fbc {
    --fbc-bg-color: #101210;
    --fbc-txt-color: #ffffff;
    --fbc-tit-color: #ffffff;
    --txt-alt-color: #00dd00;
    --txt-bg-color: #00dd00;
    --divisor-color: #101210;
    --order: 2;
  order: var(--order);
}
</style>

      <!-- Slide -->
      <style>
#slide {
    --slide-bg-color: #dddddd;
    --divisor-color: #ffffff;
    --order: 11;
  order: var(--order);
}
</style>

      <!-- Banners -->
      <style>
#banners {
    --banners-bg-color: #ffffff;
    --banners-txt-color: #333333;
    --banners-tit-color: #333333;
    --divisor-color: #ffffff;
    --order: 12;
  order: var(--order);
}
</style>

      <!-- Blocos -->
      <style>
#blocos {
    --blocos-bg-color: #222222;
    --blocos-txt-color: #ffffff;
    --blocos-tit-color: #fff;
    --divisor-color: #222222;
    --order: 2;
  order: var(--order);
}
</style>

      <!-- Bônus -->
      <style>
#bonus {
    --bonus-bg-color: #222222;
    --bonus-txt-color: #ffffff;
    --bonus-tit-color: #ffffff;
    --txt-alt-color: #00dd00;
    --txt-bg-color: #00dd00;
    --divisor-color: #222222;
    --order: 3;
  order: var(--order);
}
</style>

      <!-- Blocos Intercalados -->
      <style>
#blocos-intercalados {
    --blocos-int-bg-color: #222222;
    --blocos-int-txt-color: #ffffff;
    --blocos-int-tit-color: #ffffff;
    --divisor-color: #222222;
    --order: 5;
  order: var(--order);
}
</style>

      <!-- Características -->
      <style>
#caracteristicas {
    --caracteristicas-bg-color: #222222;
    --caracteristicas-txt-color: #ffffff;
    --caracteristicas-tit-color: #ffffff;
    --divisor-color: #222222;
    --list-item-bg-color: rgba(255,255,255,0.1);
    --list-item-txt-color: #ffffff;
    --order: 6;
  order: var(--order);
}
</style>

      <!-- Depoimentos -->
      <style>
#depoimentos {
    --depoimentos-bg-color: #222222;
    --depoimentos-txt-color: #ffffff;
    --depoimentos-tit-color: #ffffff;
    --divisor-color: #222222;
    --depoimento-bg-color: #252525;
    --depoimento-txt-color: #ffffff;
    --order: 7;
  order: var(--order);
}
</style>

      <!-- Catálogo -->
      <style>
#catalogo {
    --catalogo-bg-color: #222222;
    --catalogo-txt-color: #ffffff;
    --catalogo-tit-color: #ffffff;
    --divisor-color: #222222;
    --catalogo-prod-bg-color: #252525;
    --catalogo-prod-txt-color: #ffffff;
    --catalogo-prod-flag-color: #00dd00;
    --catalogo-prod-price-color: #00dd00;
    --order: 13;
  order: var(--order);
}
</style>

      <!-- Venda -->
      <script> window.buy_link = 'https://www.lpqv.com.br/'; </script><style>
#produto {
    --venda-bg-color: #222222;
    --venda-txt-color: #ffffff;
    --venda-tit-color: #ffffff;
    --txt-alt-color: #00dd00;
    --txt-bg-color: #00dd00;
    --divisor-color: #222222;
    --preco-color: #00dd00;
    --estoque-bg-color: #252525;
  --estoque-txt-color: #ffffff;
  --countdown-bg-color: #252525;
  --countdown-txt-color: #ffffff;
  --countdown-number-color: #00dd00;
  --order: 8;
  order: var(--order);
}
</style>

      <!-- Kits do produto -->
            
      <!-- Garantia -->
      <style>
#garantia {
    --garantia-bg-color: #222222;
    --garantia-txt-color: #ffffff;
    --garantia-tit-color: #ffffff;
    --divisor-color: #222222;
    --order: 9;
  order: var(--order);
}
</style>

      <!-- FAQ -->
      <style>
#faq {
    --faq-bg-color: #222222;
    --faq-txt-color: #ffffff;
    --faq-tit-color: #ffffff;
    --divisor-color: #222222;
    --list-item-bg-color: #252525;
    --list-item-txt-color: #ffffff;
    --order: 10;
  order: var(--order);
}
</style>

    </div>
    <!-- /.Seções -->

  </div>
  <!-- /.Página -->

<!-- Footer -->
<style>
#footer {
    --footer-bg-color: #080a08;
    --footer-txt-color: #ffffff;
    --footer-tit-color: #ffffff;
    --redes-sociais-bg-color: #00dd00;
    --redes-sociais-txt-color: #080a08;
    --order: ;
  order: var(--order);
}
</style>
<footer id="footer" class="footer bg-image ">
  <div class="container">
    
    <!-- Redes Sociais -->
     
    <!-- /.Redes Sociais -->

    <!-- Atendimento -->
        <!-- /.Atendimento -->

    <!-- Formas de Pagamento -->
        <!-- /.Formas de Pagamento -->

    <!-- Certificados -->
        <!-- /.Certificados -->

    <!-- Selos adicionais -->
    <div id="footer-selos" class="row flex-center footer-row footer-selos">
          </div>
    <!-- /.Selos adicionais -->

    <!-- Links -->
        <div id="footer-links">
            <div class="row footer-row links-pages">
        <div class="grid-12">
          <ul id="footer-links-list" class="footer-links">
                                  <li><a href="politica_de_privacidade" data-modal-pag="politica_de_privacidade">Política de privacidade</a></li>
                    </ul>
        </div>
      </div>
    </div>
        <!-- /.Links -->

    <!-- Copyright -->
    <div id="footer-copyright" class="row footer-row">
      <div class="grid-12">
        <div class="footer-copyright">
          <span class="md-text"><p><strong>PIRATARIA É CRIME!</strong></p>
<p>Os resultados apresentados não são garantia de ganhos futuros. Os rendimentos podem variar de pessoa para pessoa, dependendo de diversos fatores individuais.</p></span>
        </div>
      </div>
    </div>
    <!-- /.Copyright -->

  </div>
</footer>

<!-- Contatos laterais -->

<!-- Modal Formas de Pagamento -->
<div id="modal-det-pagamento" class="modal fade">
  <div class="modal-wrapper">
    <div class="modal-close" aria-label="Fechar" title="Fechar" data-modal-toggle="modal-det-pagamento"></div>
    <div class="modal-header">
      <div class="modal-title">Formas de Pagamento</div>
    </div>
    <div class="modal-body">
      <div class="tabs tabs-payment-methods">
        <nav class="tabs-nav">
                      <a href="#" class="tabs-nav-item active" data-tab="tab-credit-card"><svg class="credit_card" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M0 432c0 26.5 21.5 48 48 48h480c26.5 0 48-21.5 48-48V256H0v176zm192-68c0-6.6 5.4-12 12-12h136c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12H204c-6.6 0-12-5.4-12-12v-40zm-128 0c0-6.6 5.4-12 12-12h72c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12H76c-6.6 0-12-5.4-12-12v-40zM576 80v48H0V80c0-26.5 21.5-48 48-48h480c26.5 0 48 21.5 48 48z"></path></svg> Cartão de crédito</a>
                                          <a href="#" class="tabs-nav-item" data-tab="tab-pix"><svg class="pix" viewBox="0 0 319.7 319.7" xmlns="http://www.w3.org/2000/svg"><path d="M247.13 242.53A46.07 46.07 0 01214.35 229L167 181.62a9 9 0 00-12.44 0l-47.51 47.51a46.09 46.09 0 01-32.78 13.57H65l60 60a48 48 0 0067.81 0l60.12-60.13-5.8-.04zM74.28 75.09a46.08 46.08 0 0132.78 13.57l47.51 47.52a8.81 8.81 0 0012.44 0l47.34-47.34a46 46 0 0132.78-13.58h5.7l-60.12-60.12a47.94 47.94 0 00-67.81 0L65 75.09h9.28z"></path><path d="M302.56 125l-36.33-36.33a7 7 0 01-2.58.52h-16.52a32.62 32.62 0 00-22.93 9.5L176.86 146a22.74 22.74 0 01-32.13 0L97.21 98.51A32.62 32.62 0 0074.28 89H54a7.12 7.12 0 01-2.44-.49L15 125a48 48 0 000 67.81l36.48 36.48a6.85 6.85 0 012.44-.49h20.36a32.63 32.63 0 0022.93-9.51l47.51-47.51c8.59-8.58 23.56-8.58 32.14 0l47.34 47.33a32.62 32.62 0 0022.93 9.5h16.52a6.9 6.9 0 012.58.52l36.33-36.33a47.94 47.94 0 000-67.81"></path></svg> Pix</a>
                  </nav>
        <div class="tabs-contents">
                      <div id="tab-credit-card" class="tabs-content active">
              <ul class="installments-list"></ul>
                              <div class="mt-3 text-center"><small><b>Cartões aceitos</b></small></div>
                <figure class="img d-inline-block"><img class="shimmer lazyload" data-src="https://img.lpqvstatic.com/igrzUs5YE7tpCD9WY_zN6mnegLY=/filters:upscale()/https://cdn.lpqv.io/app/core/assets/dist/img/payment/appmax_brands.png" src="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%27400%27%20height%3D%2740%27%20viewBox%3D%270%200%20400%2040%27%3E%3C%2Fsvg%3E" width="400px" height="40px" alt="appmax"></figure>
                          </div>
                                          <div id="tab-pix" class="tabs-content">
              <div class="payment-methods-price">
                <strong class="v-price v-price-pix">R$ 0,00</strong>
                <span>À vista com <b>Pix</b></span>
                              </div>
              <div class="text-formatted text-center mt-2"><small>O pagamento é instantâneo e não pode ser parcelado. Após a finalização da sua compra, será gerado um QR Code para pagamento.</small></div>
            </div>
                  </div>
      </div>
    </div>
    <div class="modal-footer flex-center">
      <button class="btn btn-grey" data-modal-toggle="modal-det-pagamento">Fechar</button>
    </div>
  </div>
</div>
<!-- /.Modal Formas de Pagamento -->

<!-- Modal Tabela de Medidas -->
<!-- /.Modal Tabela de Medidas -->

<!-- Compras recentes -->
<style>
.cr-side {
    --compras-rec-bg-color: #252525;
    --compras-rec-tit-color: #ffffff;
    --compras-rec-txt-color: #ffffff;
  }
</style>

<!-- Scripts -->
<!-- Loader -->
<div id="loader" class="loader-container">
  <div class="loader-wrapper">
    <div class="loader"></div>
    <div id="loader-text" class="loader-text"></div>
  </div>
</div>

<!-- Modal Institucional -->
<div id="modal-pag-inst" class="modal fade">
  <div class="modal-wrapper modal-lg">
    <div class="modal-close" aria-label="Fechar" title="Fechar" data-modal-toggle="modal-pag-inst"></div>
    <div class="modal-header">
      <div class="modal-title">Página Institucional</div>
    </div>
    <div class="modal-body">
      <div class="text-formatted"></div>
    </div>
    <div class="modal-footer flex-center">
      <button class="btn btn-primary" data-modal-toggle="modal-pag-inst">Fechar</button>
    </div>
  </div>
</div>
<!-- /.Modal Institucional -->

<!-- Modal Consulta Pedido -->
<div id="modal-consulta-pedido" class="modal zoom modal-center" data-focus="#cod-pedido">
  <div class="modal-wrapper">
    <div class="modal-close" aria-label="Fechar" title="Fechar" data-modal-toggle="modal-consulta-pedido"></div>
    <div class="modal-header">
      <div class="modal-title">Acompanhar Pedido</div>
    </div>
    <div class="modal-body">
      <div class="text-formatted text-center mb-2">Informe o <b>código</b> do seu pedido.</div>
      <div class="row flex-center">
        <div class="grid-10 grid-xs-12">
          <div class="form-group mb-0">
            <input type="text" class="form-input text-center" name="cod-pedido" id="cod-pedido" maxlength="255" placeholder="Informe o código do pedido">
          </div>
        </div>
      </div>
    </div>
    <div class="modal-footer flex-center">
      <button class="btn btn-primary btn-consulta-pedido">Localizar Pedido</button>
    </div>
  </div>
</div>
<!-- /.Modal Consulta Pedido -->

<!-- Alerta -->
<div id="modal-alert" class="modal modal-alert modal-center zoom" data-focus="[data-alert-btn]">
  <div class="modal-wrapper">
    <div class="modal-header">
      <div class="modal-alert-icon">
        <i data-alert-icon="">
          <svg class="check" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" transform="translate(2 2)"><path d="m12.8571123 1.79063546c-3.70547974-2.40636667-8.66011018-1.35322746-11.06647684 2.35225226-2.40636667 3.70547972-1.35322746 8.66011018 2.35225226 11.06647678 1.40713892.9138067 2.9944136 1.3287299 4.55387082 1.2889715 2.54712886-.0649393 5.02004606-1.3428829 6.51260596-3.6412237 1.5774991-2.4291355 1.6682799-5.39509184.4997393-7.82805117"></path><path d="m4.5 7.5 3 3 8-8"></path></g></svg>
          <svg class="times" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" transform="translate(2 2)"><circle cx="8.5" cy="8.5" r="8"></circle><g transform="matrix(0 1 -1 0 17 0)"><path d="m5.5 11.5 6-6"></path><path d="m5.5 5.5 6 6"></path></g></g></svg>
          <svg class="question" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" transform="translate(2 2)"><circle cx="8.5" cy="8.5" r="8" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></circle><path d="m8.5 9.5v-1l1.41421356-1.41421356c.37507274-.37507276.58578644-.88378059.58578644-1.41421356v-.17157288c0-.61286606-.3462631-1.17313156-.89442719-1.4472136l-.21114562-.1055728c-.56305498-.2815275-1.2257994-.2815275-1.78885438 0l-.10557281.0527864c-.61286606.30643303-1 .9328289-1 1.61803399v.88196601" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><circle cx="8.5" cy="12.5" fill="currentColor" r="1"></circle></g></svg>
          <svg class="exclamation" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><circle cx="10.5" cy="10.5" r="8" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></circle><path d="m10.5 11.5v-5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><circle cx="10.5" cy="14.5" fill="currentColor" r="1"></circle></g></svg>
        </i>
      </div>
      <div class="modal-title" data-alert-title=""></div>
    </div>
    <div class="modal-body">
      <div class="text-formatted text-center" data-alert-text=""></div>
    </div>
    <div class="modal-footer center">
      <button class="btn btn-grey" data-modal-toggle="modal-alert" data-alert-btn="">Ok</button>
    </div>
  </div>
</div>

<!-- Confirmação -->
<div id="modal-confirm" class="modal modal-alert modal-confirm modal-center zoom" data-focus="[data-confirm-btn]">
  <div class="modal-wrapper">
    <div class="modal-header">
      <div class="modal-alert-icon"><i data-confirm-icon=""></i></div>
      <div class="modal-title" data-confirm-title=""></div>
    </div>
    <div class="modal-body">
      <div class="text-formatted text-center" data-confirm-text=""></div>
    </div>
    <div class="modal-footer flex-around">
      <button class="btn btn-grey" data-modal-toggle="modal-confirm" data-confirm-cancel-btn="">
      </button><button class="btn" data-confirm-btn=""></button>
    </div>
  </div>
</div>

<!-- Popup cookies -->

<!-- Informações gerais -->
<span id="infos-base" data-base-url="https://konihi.lpqv.io/" data-store="konihi" data-lp="6" data-lp-tipo="vsl" data-lp-url="https://konihi.lpqv.io/teste111/" data-product="6" data-product-url="vaporpet-escova-3-em-1-compre-1-leve-2" data-theme="booster" data-template="22" data-token="1a45381dcebb798f006a5adaa958553712739" data-user-on-pag-param="landing" data-editor-type="landing" data-cart-infos="{" result":{"0":{"message":"no="" results"},"items":null},"num_rows":0,"status_code":200,"method":"get"}"="" data-cart-increment="false" data-svg-icons=""></span>

<!-- Global -->
<script> 
  window.LPQV = window.LPQV || '{"page":"landing"}';
  window.LPQV_VARS_RPL = window.LPQV_VARS_RPL || {};
</script>

<!-- JavaScript -->
<script>
  window.lazySizesConfig = window.lazySizesConfig || {};
  lazySizesConfig.loadMode = 1;
</script>
<script src="js/plugins.min_1.js"></script>
<script src="js/plugins.min.js"></script>
<script src="js/script.min_1.js"></script>
<script src="js/script.min.js"></script>

<!-- AOS Animations -->
  <script src="js/aos.js"></script>
  <script>
    if (!window.DISABLE_ANIMATIONS) {
      AOS.init({
        once: true,
        duration: 800,
      });
    }
  </script>

<div id="external-js" data-content=""></div>
<script>
  $(window).on('load', function() {
    var $externalJs = $('#external-js');
    var contentJs = $externalJs.data('content');
    setTimeout(function() {
      $externalJs.append(contentJs);
    }, 1000);
  });
</script>



<script>
// Script para bloqueio de cópia de conteúdo
$(document).ready((function(){$(document).on("selectstart",(function(e){return!1})),$(document).on("contextmenu",(function(e){return!1})),$(document).on("keydown",(function(e){if(e.ctrlKey&&(67===e.keyCode||99===e.keyCode))return!1})),$(document).on("keydown",(function(e){return 123!=e.keyCode&&((!e.ctrlKey||!e.shiftKey||e.keyCode!="I".charCodeAt(0))&&((!e.ctrlKey||!e.shiftKey||e.keyCode!="J".charCodeAt(0))&&((!e.ctrlKey||e.keyCode!="U".charCodeAt(0))&&void 0)))}))}));
</script>



</body></html>